<snippet>
	<content><![CDATA[
element.all(by.repeater('${1:key} in ${2:repeater}'));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eabr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>element.all(by.repeater)</description>
</snippet>
