<snippet>
	<content><![CDATA[
element(by.id('${1:myid}'));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>elbi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>element(by.id)</description>
</snippet>
